# ABS-WIZZ

./: ABS-WIZZ.csproj  ABS-WIZZ.slnx  ABS_Constants.cs  AbsCommand.cs  Extension.cs  GlobalUsings.cs  ImageUtils.cs  README.md  RoomCheckMode.cs  RoomGen.cs  packages.config
App/: App.cs
Command/: ABSCommand.cs  UserRecord.cs
ExternalEvents/: OnsiteEquTag.cs  OnsiteEquTag3.cs  RoomCheckEvent.cs  RoomEleGenEvent.cs  RoomGeneratorEvent.cs  UniqueNumber.cs
Properties/: AssemblyInfo.cs
Resources/: ECD_ABS_Manager.htm  ECD_ABS_Shared_Parameters.txt
Services/: AuthService.cs  BDDUpdater.cs  GithubService.cs  HashUtils.cs  LicenseManager.cs  Logger.cs  LoginResult.cs  MachineHelper.cs  SecretService.cs  TokenService.cs  TrialService.cs  UserRecord.cs
UI/: ECD_ABS.xaml  ECD_ABS.xaml.cs  LoginGuard.cs  LoginWindow.xaml  LoginWindow.xaml.cs  WindowUtils.cs
UI/AccessRequest/: AccessRequestWindow.xaml  AccessRequestWindow.xaml.cs
